<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kit.personalalarm.MainActivity">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:id="@+id/led" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/led"
        android:layout_alignTop="@id/led"
        android:text="LED"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:id="@+id/ledt"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ledt"
        android:src="@drawable/disconnected"
        android:id="@+id/icon"
        android:layout_centerHorizontal="true"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/sound"
        android:layout_below="@id/led"
        android:layout_alignStart="@id/led" />

    <EditText
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editcall"
        android:text="999"
        android:layout_below="@+id/emgCt"
        android:layout_centerHorizontal="true"
        android:textSize="10sp"
        android:inputType="phone"/>
    <EditText
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tel"
        android:text="Tel:"
        android:layout_below="@+id/emgCt"
        android:layout_toLeftOf="@id/editcall"
        android:textSize="10sp"
        android:inputType="phone"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/call"
        android:layout_below="@id/sound"
        android:layout_alignStart="@id/sound" />
    <Button
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:id="@+id/buttoncall"
        android:text="Edit"
        android:textSize="10sp"
        android:layout_below="@id/call"
        android:layout_toLeftOf="@id/call"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Call"
        android:textSize="24sp"
        android:id="@+id/emgCt"
        android:layout_alignBaseline="@id/call"
        android:layout_alignBottom="@id/call"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound"
        android:textSize="24sp"
        android:id="@+id/soundt"
        android:layout_above="@id/call"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
