<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kit.personalalarm.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/led_textview">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/disconnected"
            android:id="@+id/icon_imageview"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"/>

    </RelativeLayout>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:id="@+id/led_switch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/led_switch"
        android:layout_alignTop="@id/led_switch"
        android:text="LED"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/led_textview"/>


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/sound_switch"
        android:layout_below="@id/led_switch"
        android:layout_alignStart="@id/led_switch" />

    <EditText
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/call_edittext"
        android:text="999"
        android:layout_below="@+id/call_textview"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:inputType="phone"
        android:maxLength="14"/>
    <EditText
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callno_edittext"
        android:text="Emergency No.:"
        android:layout_below="@+id/call_textview"
        android:layout_toLeftOf="@id/call_edittext"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:inputType="phone"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/call_switch"
        android:layout_below="@id/sound_switch"
        android:layout_alignStart="@id/sound_switch" />
    <Button
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:id="@+id/call_button"
        android:text="Edit"
        android:textSize="10sp"
        android:layout_below="@id/call_switch"
        android:layout_toStartOf="@id/call_switch"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Call"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/call_textview"
        android:layout_alignBaseline="@id/call_switch"
        android:layout_alignBottom="@id/call_switch"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/sound_textview"
        android:layout_above="@id/call_switch"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency SMS"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/sms_textview"
        android:layout_below="@id/call_edittext"
        android:layout_centerHorizontal="true"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sms_switch"
        android:layout_below="@id/call_edittext"
        android:layout_alignStart="@id/call_switch"/>

    <EditText
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smsno_textview"
        android:text="Emergency No.: "
        android:layout_below="@+id/sms_textview"
        android:layout_toLeftOf="@id/call_edittext"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:inputType="phone"/>

    <EditText
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sms_edittext"
        android:text="992"
        android:layout_below="@+id/sms_textview"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:inputType="phone"
        android:maxLength="14"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:id="@+id/sms_button"
        android:text="Edit"
        android:textSize="10sp"
        android:layout_below="@id/sms_switch"
        android:layout_toStartOf="@id/call_switch"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/errorinfo"
        android:layout_toLeftOf="@id/smsno_textview"
        android:layout_below="@id/smsno_textview"
        android:id="@+id/info_imageview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@id/info_imageview"
        android:layout_alignBottom="@id/info_imageview"
        android:text="Disconnected. All Settings cannot be modified."
        android:layout_marginLeft="10dp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:id="@+id/info_textview"/>

</RelativeLayout>
